.btn
	padding: 10px 30px
	background: $green
	color: $white
	border-radius: 20px
	display: inline-flex
	font-weight: bold
	margin-top: 20px
	cursor: pointer
	transition: all 0.1s ease-in-out
	border: none
	font-size: 0.9rem

	&:hover
		rotate: 5deg
		background: $white
		color: $green

.btn-danger
	background: $red
	margin-right: 10px

	&:hover
		color: $red