.cart-list
	margin-top: 30px

.cart-item + .cart-item
	margin-top: 10px	

.cart-item
	background: $dark
	padding: 20px 30px
	grid-template-columns: auto 1fr 0.4fr 0.4fr auto
	border-radius: 20px
	display: grid
	align-items: center
	justify-content: space-between

.cart-item-img
	margin-right: 40px
	height: 80px
	width: 80px
	border-radius: 50%
	border: solid 2px $green
	overflow: hidden

	img
		height: 100%
		width: 100%

.cart-item-title
	color: $white
	width: 100%

	&:hover
		color: $green

.cart-item-amount
	display: flex
	align-items: center

	span
		margin: 0px 15px
		color: $white
		font-weight: bold
		font-size: 1.2rem

	button
		height: 30px
		width: 30px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		border: none
		cursor: pointer
		transition: all 0.1s ease-in-out
		
		&:hover
			background: $green

.cart-item-delete
	color: $green
	font-size: 1.2rem
	cursor: pointer
	transition: all 0.1s ease-in-out

	&:hover
		transform: rotate(-20deg) scale(1.4)

.cart-item-price
	display: flex
	align-items: center

	p
		font-weight: bold
		padding: 10px 0px

		&:nth-child(1)
			color: $white

		&:nth-child(2)
			color: $green
			margin-left: 15px
			padding-left: 15px
			border-left: 1px solid $white

.cart-empty
	margin-top: 30px
	background: $green
	display: flex
	padding: 20px 30px
	justify-content: center
	font-size: 1rem
	border-radius: 30px

.cart-list-total
	justify-content: flex-end
	display: flex
	margin-top: 20px
	
	h4
		background: $green
		padding: 15px 30px
		color: $white
		font-size: 1.7rem
		border-radius: 30px
