*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

a
	text-decoration: none

body
	background: $light

.frame
	width: 1280px
	margin: 0px auto

.content
	padding: 140px 0px 60px 0px

	h1
		color: $green
		font-weight: normal

	.text
		margin-top: 20px
		p
			font-size: 1.1rem
			color: $grey
			line-height: 160%