.flash
	position: fixed
	bottom: 40px
	right: 40px
	background: $green
	padding: 20px 30px
	border-radius: 20px
	box-shadow: 0px 10px 40px 0px rgba(6, 7, 11, 0.374)
	display: flex
	align-items: center
	color: $white
	transform: translateY(50px)
	opacity: 0
	transition: all 0.5s ease-in-out

	i
		font-size: 1.4rem
		margin-right: 10px

	&.active
		transform: translateY(0px)
		opacity: 1