.page-header
	margin-bottom: 40px
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: dashed 1px $green
	padding-bottom: 40px

	h1
		max-width: 70%

.page-header-back
	height: 30px
	width: 30px
	background: $green
	display: flex
	justify-content: center
	align-items: center
	color: $white
	font-size: 0.9rem
	border-radius: 50%