.nav
	background: $dark
	padding: 20px 100px
	display: flex
	justify-content: space-between
	align-items: center

.nav-links
	a
		color: $green
		padding: 20px
		font-weight: bold

.nav-logo
	h4
		color: white