.product-list
	display: grid
	gap: 20px
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))

.product
	border: solid 1px black
	border-radius: 20px
	overflow: hidden

.product-title
	padding: 20px

	h4
		color: black

.product-details-grid
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 30px

.product-details
	h2
		margin-bottom: 10px

.product-img
	background: black
	position: relative
	aspect-ratio: 16 / 9
	border-radius: 20px

	span
		position: absolute
		left: 0
		bottom: 20px
		color: #0cb797
		background: #130e34
		padding: 5px 20px
		font-size: 0.8rem
		z-index: 1
		font-weight: bold
		text-transform: uppercase

	p
		position: absolute
		font-size: 1.5rem
		color: white
		background: #0cb797
		font-weight: bold
		padding: 10px 30px
		top: 20px
		right: 0px
		z-index: 1

	img
		width: 100%
		height: 100%
		position: absolute
		inset: 0
		object-fit: cover
		object-position: center center
		opacity: 0.6

.product-details-headline
	margin-bottom: 20px

.product-details-sub
	margin-bottom: 20px