.service-list
	margin-top: 60px
	display: grid
	gap: 60px
	grid-template-columns: 1fr 1fr 1fr

.service
	text-align: center

	i
		color: $green
		font-size: 2rem

	h4
		font-size: 1.4rem
		color: $white
		margin-top: 20px

	p
		margin-top: 20px
		color: $grey
		font-size: 1.1rem
		line-height: 140%