.welcome-flex
	display: flex
	height: 100vh
	position: relative
	align-items: center
	justify-content: center

	img
		position: absolute
		inset: 0
		object-fit: cover
		object-position: center center
		height: 100%
		width: 100%
		opacity: 0.1

.welcome-header
	position: relative
	z-index: 2
	text-align: center

	h1
		font-weight: normal
		color: $white
		font-size: 5rem

		span
			font-weight: bold

	p
		font-weight: bold
		color: $green
		font-size: 1.5rem
